# api_csharp

./: .ENV  .editorconfig  .gitignore  Dockerfile  NuGet.config  Program.cs  README.md  TagDescriptionsDocumentFilter.cs  api_csharp.csproj  api_csharp.sln  appsettings.Development.json  docker-compose.yml
.docker/: Dockerfile
API/Controllers/v2/: UsuarioController.cs
API/Controllers/v2/ExceptionHandlers/: ProblemaExceptionHandler.cs
API/Controllers/v2/Models/: UsuarioBasicoResponse.cs
API/exceptionhandler/: Problema.cs  ProblemaTipo.cs
API/v1/: PermissaoController.cs  UsuarioController.cs
API/v1/controller/: PermissaoController.cs  UsuarioController.cs
API/v1/model/: PermissaoResponse.cs  UsuarioLoginRequest.cs  UsuarioLoginResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
API/v2/Controllers/: DocumentoController.cs  UsuarioController.cs
API/v2/ExceptionHandlers/: ProblemaExceptionHandler.cs
API/v2/Models/: UsuarioBasicoResponse.cs
Core/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  TagDescriptionsDocumentFilter.cs  Token.cs
Docs/: Docs_UML.cd
Helper/: FileHelper.cs
Properties/: launchSettings.json
api_csharp/: Program.cs  WeatherForecast.cs  api_csharp.csproj  appsettings.Development.json  appsettings.Production.json
api_csharp/API/exceptionhandler/: ApiExceptionHandler.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  Problema.cs  ProblemaTipo.cs
api_csharp/API/v1/controller/: UsuarioController.cs
api_csharp/API/v1/mapper/: PermissaoMapper.cs  UsuarioMapper.cs
api_csharp/API/v1/model/: UsuarioLoginResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
api_csharp/Controllers/: WeatherForecastController.cs
api_csharp/Properties/: TodoContext.cs  launchSettings.json
api_csharp/core/: AuthorizationServer.cs
api_csharp/domain/DAO/: PermissaoDAO.cs  UsuarioDAO.cs
api_csharp/domain/DDL/: create_table_permissoes.sql  create_table_usuarios_permissoes.sql  insert_10_usuarios.sql  insert_permissoes.sql
api_csharp/domain/model/: Permissao.cs  Usuario.cs
api_csharp/domain/service/: PermissaoService.cs
api_csharp/domain/utils/: ResultSetToModel.cs
core/: AuthorizationServer.cs
domain/: domain.csproj
domain/DAO/: ConexaoDAO.cs  UsuarioDAO.cs
domain/DDL/: create_database.sql  create_table_usuarios.sql  insert_10_usuarios.sql
domain/service/: UsuarioService.cs
domain/utils/: ResultSetToModel.cs
nginx/: nginx.conf
